# App
PORT=8000

# Auth
SECRET_KEY=<REQUIRED TO FILL!!!>

#Postgres database 
POSTGRES_HOST=<REQUIRED TO FILL!!!>
POSTGRES_USER=postgres
POSTGRES_DB=<REQUIRED TO FILL!!!>
POSTGRES_PASSWORD=<REQUIRED TO FILL!!!>
POSTGRES_PORT=5432